{
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  "version": "4.2.0",
  "author": "Flight Commander contributors",
  "name": "Flight Commander",
  "short_name": "Flight Commander",
  "description": "Flight Commander configurator, mission planner, firmware flasher, and ground control station",
  "offline_enabled": true,
  "default_locale": "en",
  "app": {
    "background": {
      "scripts": [
        "eventPage.js"
      ],
      "persistent": false
    }
  },
  "sandbox": {
    "pages": [
      "tabs/map.html"
    ]
  },
  "sockets": {
    "udp": {
      "send": [
        "*"
      ],
      "bind": [
        "*"
      ]
    }
  },
  "permissions": [
    "https://www.google-analytics.com/",
    "https://maps.googleapis.com/*",
    "https://*.github.com/",
    "https://*.githubusercontent.com/",
    "https://*.amazonaws.com/",
    "https://dev.virtualearth.net/",
    "serial",
    "usb",
    "bluetooth",
    "sockets",
    "storage",
    "fileSystem",
    "fileSystem.write",
    "fileSystem.retainEntries",
    "notifications",
    "alwaysOnTopWindows",
    {
      "usbDevices": [
        {
          "vendorId": 1155,
          "productId": 57105
        },
        {
          "vendorId": 11836,
          "productId": 57105
        },
        {
          "vendorId": 12619,
          "productId": 262
        }
      ]
    }
  ],
  "icons": {
    "128": "images/flight_commander_128.png"
  }
}
